::ng-deep .uploadMPPmodel {
    .name {
        input {
            width: 300px;
        }
    }

    .attachment-item {
        .btn-link {
            cursor: pointer;
            color: #419fe8;
        }
    }
}

.outerContainer {
    height: 100%;
    width: 100%;
}

.gantt-container {
    height: 100%;
    width: 100%;
}

.gantt-page {
    height: 100%;

    .center-panel {
        position: absolute;
        left: 200px;
        right: 0px;
        bottom: 0;
        top: 0;
    }

    ;

    .left-panel {
        position: absolute;
        left: 750px;
        right: 0px;
        bottom: 0;
        top: 0;

    }
}