@resize-bar-size: 10px;
@color: #008dff;

::ng-deep .resize-box {
    z-index: 1;
    position: absolute;
    background: transparent;
    outline: none;
    
    color: transparent;
    user-select: none;

    img {
        width: 100%;
        height: 100%;
    }

    .mask {
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: move;
        color: rebeccapurple
    }

    .content {
        z-index: 1;
        border: 1px dashed #008dff;
        overflow: hidden;
        height: 100%;
        width: 100%;
        
    }
}

.resize-bar-group {
    >div {
        position: absolute;
        width: 100%;
        height: 100%;

        .slider {
            position: absolute;
            background: @color;
            width: @resize-bar-size;
            height: @resize-bar-size;
        }

        .slider.horizontal {
            top: 0;
            left: 50%;
            transform: translateX(-50%)
        }

        .slider.vertical {
            left: 0;
            top: 50%;
            transform: translateY(-50%)
        }
    }

    .resize-bar-n {
        height: @resize-bar-size;
        z-index: 9;
        top: -(@resize-bar-size/2);
        left: -(@resize-bar-size/2);
        cursor: n-resize;
        text-align: center;
    }

    .resize-bar-s {
        height: @resize-bar-size;
        z-index: 9;
        bottom: -(@resize-bar-size/2);
        left: -(@resize-bar-size/2);
        cursor: s-resize;
    }

    .resize-bar-e {
        width: @resize-bar-size;
        z-index: 9;
        top: -(@resize-bar-size/2);
        right: -(@resize-bar-size/2);
        cursor: e-resize;
    }

    .resize-bar-w {
        width: @resize-bar-size;
        z-index: 9;
        top: -(@resize-bar-size/2);
        left: -(@resize-bar-size/2);
        cursor: w-resize;
    }
}

.resize-chunk {
    width: @resize-bar-size;
    height: @resize-bar-size;
    background: @color;
    position: absolute;
}

.resizeLT {
    top: -(@resize-bar-size/2);
    left: -(@resize-bar-size/2);
    z-index: 10;
    cursor: nw-resize;
}

.resizeLB {
    bottom: -(@resize-bar-size/2);
    left: -(@resize-bar-size/2);
    z-index: 10;
    cursor: ne-resize;
}

.resizeRT {
    top: -(@resize-bar-size/2);
    right: -(@resize-bar-size/2);
    z-index: 10;
    cursor: ne-resize;
}

.resizeRB {
    bottom: -(@resize-bar-size/2);
    right: -(@resize-bar-size/2);
    z-index: 10;
    cursor: nw-resize;
}